*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.nav_container
    min-height: 15vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../img/fundo.png")

.nav
    width: 70%
    display: flex
    justify-content: space-around

    align-items: center
    h1
        text-transform: uppercase
        font-size: 35px
        color: white
        font-weight: bold
    span
        color: #B45F04
        text-transform: uppercase
        margin-left: 10px
        font-size: 25px
        font-weight: bold
.navMenu
    display: flex
    align-items: center
    list-style: none
    gap: 20px
    overflow: hidden

    a
        color: #B45F04
        text-decoration: none

.navToggle div
    width: 32px
    height: 4px
    margin: 8px
    background-color: #fff
.navToggle
    background-color: transparent
    border: none
    display: none

.container
    width: 70%
    margin: auto
    margin-top: 2px
    display: flex
    img
        margin-left: 20px
.main_conteudo
    width: 60%
.container_colunas
    display: flex
    margin-top: 20px
    justify-content: space-around
    .coluna_direita, .coluna_esquerda
        width: 45%
        display: flex
        flex-direction: column
        gap: 20px
        div
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            padding-top: 15px
            h2
                padding-bottom: 15px
                color: #362411
            a
                color: #B45F04
            p
                text-align: justify

.right_aside
    width: 30%
    display: flex
    flex-direction: column
    align-items: center
    .visita
        margin-top: 20px
        width: 300px
        padding: 10px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background: #cdc8b1
        input
            height: 20px
            border: none
            margin-top: 10px
            width: 100%
            cursor: pointer
    .galeria
        margin-top: 20px
        display: flex
        align-items: center
        flex-direction: column
        div
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
        img
            margin-left: 2px
            margin-top: 3px
        a
            background: url(../img/fundo-foto.png) no-repeat
            padding: 17px 15px 18px 15px
            margin: 10px 0 0 20px
            align-self: center

.rodape
    min-height: 15vh
    background-color: #C1823E
    margin-top: 50px
    display: flex
    widows: 100%
    justify-content: center
    align-items: center
    flex-direction: column

    ul
        list-style: none
        display: flex
        gap: 20px
        a
            color: white
            text-decoration: none

@media screen and (max-width: 768px)
    .nav
        width: 100%
    .navToggle
        display: block

    .navMenu
        flex-direction: column
        position: absolute
        top: 15vh
        right: 0
        height: 0
        width: 100%
        visibility: hidden
        transition: .4s
        background-image: url("../img/fundo.png")

    .navMenuOpen
        visibility: visible
        height: 260px
    .container
        width: 100%

        .container_colunas
            width: 100%
            flex-direction: column
            align-items: center
            .coluna_direita, .coluna_esquerda
                width: 90%
                h2
                    font-size: 1em
    .right_aside
        display: none
    .main_conteudo
        width: 100%
        img
            width: 100%
            margin: 0
    .rodape
        width: 100%
        ul
            display: none
