@use '_variaveis'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.nav_bar
    height: 15vh
    width: 100%
    background-color: variaveis.$main_color
    display: flex
    justify-content: space-around
    align-items: center
    .brand
        h1
            text-decoration: underline
        span
            color: white
    .nav_menu
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        gap: 15px
        a
            text-decoration: none
            color: variaveis.$black_basico

.nav_toggle
    cursor: pointer
    display: none

.nav_toggle div
    width: 32px
    height: 4px
    margin-top: 8px
    background-color: variaveis.$black_basico

@media screen and (max-width:768px)
    .nav_menu
        flex-direction: column
        position: absolute
        top: 14vh
        right: 0
        width: 100%
        height: 25vh
        background-color: variaveis.$main_color
        transition: .4s ease-in-out
    .nav_toggle
        display: block
